#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc\:oracle\:thin\:@192.168.0.104\:1521\:orcl
#jdbc_username=ICBC
#jdbc_password=ICBC
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.101:3306/xdxt3?characterEncoding=UTF-8
jdbc_username=test
jdbc_password=test
