#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc\:oracle\:thin\:@192.168.0.104\:1521\:orcl
#jdbc_username=ICBC
#jdbc_password=ICBC
pcms.sys_mode=run
messagepush_scan_scheduler.timeCronExpression=0/10 * * * * ?
sms.message_url=http://localhost:8080/pcms-web/service/smsReceiveTest.ctrl
#messagepush_scan_scheduler.timeCronExpression=* * 1 * * ?

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.101:3306/xdxt4?characterEncoding=UTF-8
jdbc_username=test
jdbc_password=test

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.18.10.73:3306/pcms?characterEncoding=UTF-8
#jdbc_username=xdxt
#jdbc_password=xdxt
