#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc\:oracle\:thin\:@192.168.0.104\:1521\:orcl
#jdbc_username=ICBC
#jdbc_password=ICBC

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.101:3306/xdxt5?characterEncoding=UTF-8
jdbc_username=asd
jdbc_password=asd
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.18.10.73:3306/pcms?characterEncoding=UTF-8
#jdbc_username=xdxt
#jdbc_password=xdxt
