#审核分单定时任务执行时间
checktask_assignee_scheduler.timeCronExpression=30 * * * * ?
#账务日切任务每天零点10分执行执行时间
accountingCutOff.timeCronExpression=0 10 0 ? * *
#短信发送任务白天每隔1分钟执行时间
smsSend.timeCronExpression=0 0/2 * * * ?
#其他日切任务
otherCutOff.timeCronExpression=0 20 0 ? * *