pcms.sys_mode=run
#messagepush_scan_scheduler.timeCronExpression=* * 1 * * ?
messagepush_scan_scheduler.timeCronExpression=0 0/5 * * * ?
sms.message_url=http://localhost:8080/pcms-web/service/smsReceiveTest.ctrl