# pcms

./: .project  pom.xml
pcms-base/: .project  generatorConfig.xml  pom.xml
pcms-base/src/main/java/com/pujjr/base/controller/: AuthController.java  BankController.java  BaseController.java  CarController.java  CommonController.java  ContractController.java  FormFieldController.java  GpsController.java  HolidayController.java  InsuranceController.java  MerchantController.java  ProductController.java  RuleController.java  SysAccountController.java  SysAreaController.java  SysBranchController.java  SysDictController.java  SysJobController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysWrokgroupController.java  UnitInfoController.java
pcms-base/src/main/java/com/pujjr/base/dao/: ArchiveBorrowDetailMapper.java  ArchiveBorrowMapper.java  ArchiveDetailMapper.java  ArchiveStoreMapper.java  ArchiveSupplyDetailMapper.java  ArchiveSupplyMapper.java  ArchiveTaskMapper.java  BankInfoMapper.java  BranchProductMapper.java  CarBrandMapper.java  CarCreditBusinessMapper.java  CarSerialMapper.java  CarStyleMapper.java  CarTemplateChoiceMapper.java  CarTemplateMapper.java  ContractInfoMapper.java  ContractTemplateMapper.java  ContractTemplateRefContractMapper.java  FormFieldMapper.java  FormFieldTemplateMapper.java  FormFieldTemplateRequiredMapper.java  GpsLvlMapper.java  GpsRuleMapper.java  GpsSupplierMapper.java  HolidayMapper.java  InsuranceCompanyMapper.java  InsuranceHisMapper.java  MerchantMapper.java  ProductMapper.java  ProductPeriodMapper.java  ProductRuleMapper.java  ProductSettleMapper.java  ProductTypeMapper.java  RuleCollectionTaskMapper.java  RuleDealerMapper.java  RuleFinanceAmountMapper.java  RuleMemberTaskCntMapper.java  RuleOverdueDayMapper.java  RuleProductMapper.java  RuleRemissionMapper.java  (+18 more)
pcms-base/src/main/java/com/pujjr/base/domain/: ArchiveBorrow.java  ArchiveBorrowDetail.java  ArchiveDetail.java  ArchiveStore.java  ArchiveSupply.java  ArchiveSupplyDetail.java  ArchiveTask.java  BankInfo.java  BranchProductKey.java  CarBrand.java  CarSerial.java  CarStyle.java  CarTemplate.java  CarTemplateChoice.java  ContractInfo.java  ContractTemplate.java  ContractTemplateRefContractKey.java  FormField.java  FormFieldTemplate.java  FormFieldTemplateRequiredKey.java  GpsLvl.java  GpsRule.java  GpsSupplier.java  Holiday.java  InsuranceCompany.java  InsuranceHis.java  Merchant.java  Product.java  ProductPeriod.java  ProductRule.java  ProductSettle.java  ProductType.java  RuleCollectionTask.java  RuleDealer.java  RuleFinanceAmount.java  RuleMemberTaskCnt.java  RuleOverdueDay.java  RuleProduct.java  RuleRemission.java  Sequence.java  (+17 more)
pcms-base/src/main/java/com/pujjr/base/enumeration/: CheckAuthType.java
pcms-base/src/main/java/com/pujjr/base/mapper/: ArchiveBorrowDetailMapper.xml  ArchiveBorrowMapper.xml  ArchiveDetailMapper.xml  ArchiveStoreMapper.xml  ArchiveSupplyDetailMapper.xml  ArchiveSupplyMapper.xml  ArchiveTaskMapper.xml  BankInfoMapper.xml  BranchProductMapper.xml  CarBrandMapper.xml  CarCreditBusinessMapper.xml  CarSerialMapper.xml  CarStyleMapper.xml  CarTemplateChoiceMapper.xml  CarTemplateMapper.xml  ContractInfoMapper.xml  ContractTemplateMapper.xml  ContractTemplateRefContractMapper.xml  FormFieldMapper.xml  FormFieldTemplateMapper.xml  FormFieldTemplateRequiredMapper.xml  GpsLvlMapper.xml  GpsRuleMapper.xml  GpsSupplierMapper.xml  HolidayMapper.xml  InsuranceCompanyMapper.xml  InsuranceHisMapper.xml  MerchantMapper.xml  ProductMapper.xml  ProductPeriodMapper.xml  ProductRuleMapper.xml  ProductSettleMapper.xml  ProductTypeMapper.xml  RuleCollectionTaskMapper.xml  RuleDealerMapper.xml  RuleFinanceAmountMapper.xml  RuleMemberTaskCntMapper.xml  RuleOverdueDayMapper.xml  RuleProductMapper.xml  RuleRemissionMapper.xml  (+18 more)
pcms-base/src/main/java/com/pujjr/base/po/: InsuranceHisPo.java  WorkgroupRulePo.java
pcms-base/src/main/java/com/pujjr/base/service/: IBankService.java  ICalculateService.java  ICarCreditBusinessService.java  ICarService.java  IContractService.java  IFormFieldService.java  IGpsService.java  IHolidayService.java  IInsuranceService.java  IMerchantService.java  IOSSService.java  IProductService.java  IRuleService.java  ISequenceService.java  ISysAccountService.java  ISysAreaService.java  ISysBranchService.java  ISysDictService.java  ISysJobService.java  ISysMenuService.java  ISysParamService.java  ISysRoleService.java  ISysWorkgroupService.java  IUnitInfoService.java
pcms-base/src/main/java/com/pujjr/base/vo/: AccountAuthVo.java  CarTreeVo.java  GpsRuleVo.java  HolidayAddVo.java  LoginStatus.java  PageVo.java  ProductPeriodVo.java  ProductSettleVo.java  QueryAuthVo.java  QueryParamCarBrandVo.java  QueryParamCarSerialVo.java  QueryParamCarStyleVo.java  QueryParamPageVo.java  ResponseVo.java  SysAreaVo.java  SysBranchVo.java  WorkgroupRuleVo.java
pcms-base/src/test/java/com/pujjr/base/: AppTest.java
pcms-jbpm/: .project  generatorConfig.xml  pom.xml
pcms-jbpm/src/main/java/com/pujjr/jbpm/controller/: ModelController.java  RunWorkflowController.java  (+1 more)
pcms-jbpm/src/test/java/com/pujjr/jbpm/: AppTest.java
pcms-web/: .project  pom.xml
pcms-web/src/main/java/com/pujjr/web/: TestSysAccount.java
pcms-web/src/main/resources/conf/: ali-oss.properties  jdbc.properties  job.properties  pcms-push.properties  spring-activiti.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  task-assignee.properties
pcms-web/src/main/webapp/: modeler.html  websocket_test.html
pcms-web/src/main/webapp/WEB-INF/: web.xml
pcms-web/src/main/webapp/diagram-viewer/: index.html
pcms-web/src/main/webapp/diagram-viewer/js/: ActivitiRest.js
pcms-web/src/main/webapp/editor-app/: app-cfg.js  app.js
pcms-web/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js  url-config.js
pcms-web/src/main/webapp/editor-app/editor/: oryx.debug.js
pcms-web/src/main/webapp/editor-app/i18n/: en.json
pcms-web/src/main/webapp/editor-app/popups/: save-model.html
pcms-web/src/test/java/com/pujjr/: SeqTest.java
(+722 files in other folders)
