<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pujjr</groupId>
		<artifactId>pcms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pcms-web</artifactId>
	<packaging>war</packaging>
	<name>pcms-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcms-jbpm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcms-carcredit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcms-push</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>pcms-web</finalName>
	</build>
</project>
