<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pujjr</groupId>
		<artifactId>pcms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pujjr</groupId>
	<artifactId>pcms-jbpm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pcms-jbpm</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.21.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.21.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
		</dependency>
		<!-- Aactiviti Modeler -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>5.21.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-diagram-rest -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
			<version>5.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcms-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcms-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.uuid</groupId>
    		<artifactId>java-uuid-generator</artifactId>
    		<version>3.1.3</version>
		</dependency>
	</dependencies>

</project>
